:root {
  --primary: #5e1b1b95;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .nanbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.1s linear;
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.2rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/baru-bg.jpeg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4.5em;
  color: #000000;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
  margin-top: 3rem;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: black;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: #b6895b;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  color: #000;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.about .row .content p {
  color: #000;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

.about,
.menu,
.contact {
  padding: 7rem 8% 1.2rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2.5rem;
  color: #000;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: #5e1b1b95;
}

/* Menu Section */

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.7rem;
  color: #000;
  font-weight: 400;
  line-height: 1.5;
}

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  width: 80%;
  margin: 2rem auto 3rem;
}

.menu .row .menu-card .menu-card-title {
  color: #000;
  margin-top: 2rem;
  font-size: 3rem;
  margin: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-price {
  margin-bottom: 10rem;
  font-size: 1.7rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2.3rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  color: #000;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #ffffff;
  background-color: #b6895b;
  border-radius: 1rem;
}

/* Footer */
footer {
  background-color: #b6895b;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #ffffff;
  margin: 1.2rem;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1.8rem;
}

footer .links a {
  color: #000000;
  padding: 0.5rem 1rem;
}

footer .credit {
  margin-bottom: 0.8rem 1.2rem;
}

footer .credit a {
  color: var(--primary);
  font-weight: 700;
}

/* Media Queries


/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 65%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content h3 {
    margin-top: 1.2rem;
    font-size: 2.2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 40%;
  }
}
